<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.2.0-dev</Version>

    <Description>Among Us modding essentials</Description>
    <Authors>CoMaNdO</Authors>
    <Configurations>S20201209;S20210305;S202103313;S20210412</Configurations>

    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='S20201209'">
    <Mappings>NuclearPowered/Mappings:0.1.3</Mappings>
    <GameVersion>2020.12.9s</GameVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='S20210305'">
    <Mappings>NuclearPowered/Mappings:0.2.0</Mappings>
    <GameVersion>2021.3.5s</GameVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='S202103313'">
    <Mappings>NuclearPowered/Mappings:0.3.0</Mappings>
    <GameVersion>2021.3.31.3s</GameVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='S20210412'">
    <Mappings>NuclearPowered/Mappings:0.4.0</Mappings>
    <GameVersion>2021.4.12s</GameVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('S'))">
    <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('I'))">
    <DefineConstants>$(DefineConstants);ITCH</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(AmongUsMods)')">
    <AmongUs>$(AmongUsMods)\$(GameVersion)</AmongUs>
  </PropertyGroup>

  <ItemGroup>
    <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />

    <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.3.0" />
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Reobfuscate">
    <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(OutputPath)/../../../../bin/" />
  </Target>
</Project>