<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.2.0-dev12</Version>

    <Description>Among Us modding essentials</Description>
    <Authors>CoMaNdO</Authors>
    <Configurations>S20201209;S20210305;S202103313;S20210412;S20210510;S20210615</Configurations>

    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <Import Project="../AmongUs.props" />
  <Import Project="../Reactor.props" />
</Project>