# Reactor-Essentials

./: .editorconfig  .gitignore  AmongUs.props  Essentials.sln  README.md  Reactor.props  build all.bat  installation.txt
.github/workflows/: codeql-analysis.yml
Convert/: Convert.csproj  ConvertPlugin.Patches.cs  ConvertPlugin.Rpc.cs  ConvertPlugin.cs
Convert/Properties/: launchSettings.json
Essentials/: Essentials.csproj  EssentialsPlugin.cs  Events.Game.EventArgs.cs  Events.Game.cs
Essentials/Constants/: AmongUs.cs  AmongUsPalette.cs
Essentials/CustomOptions/: CustomOption.EventArgs.cs  CustomOption.Patches.cs  CustomOption.Rpc.cs  CustomOption.cs
Essentials/Enums/: AmongUsRpc.cs
Essentials/Extensions/: Extensions.cs
Essentials/Helpers/: Il2CppEqualityComparer.cs  MathHelpers.cs  PluginHelpers.cs  SHA1Helper.cs
Essentials/Options/: CustomOption.Button.cs  CustomOption.EventArgs.cs  CustomOption.Header.cs  CustomOption.KeyValue.cs  CustomOption.Number.cs  CustomOption.Patches.cs  CustomOption.Rpc.cs  CustomOption.String.cs  CustomOption.Toggle.cs  CustomOption.cs
Essentials/Properties/: launchSettings.json
Essentials/Rpc/: IRpcType.cs  RpcHandler.cs
Essentials/UI/: CooldownButton.Patches.cs  CooldownButton.cs  GameplayButton.cs  HudAlignment.cs  HudPosition.cs
