<Project>
  <PropertyGroup Condition="'$(Configuration)'=='S20201209'">
    <Mappings>NuclearPowered/Mappings:0.1.3</Mappings>
    <GameVersion>2020.12.9s</GameVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='S20210305'">
    <Mappings>NuclearPowered/Mappings:0.2.0</Mappings>
    <GameVersion>2021.3.5s</GameVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='S202103313'">
    <Mappings>NuclearPowered/Mappings:0.3.0</Mappings>
    <GameVersion>2021.3.31.3s</GameVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='S20210412'">
    <Mappings>NuclearPowered/Mappings:0.4.0</Mappings>
    <GameVersion>2021.4.12s</GameVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='S20210510'">
    <GameVersion>2021.5.10s</GameVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='S20210615'">
    <GameVersion>2021.6.15s</GameVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(Mappings) == ''">
    <DefineConstants>$(DefineConstants);UNOBFUSCATED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('S'))">
    <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('I'))">
    <DefineConstants>$(DefineConstants);ITCH</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(AmongUsMods)')">
    <AmongUs>$(AmongUsMods)\$(GameVersion)</AmongUs>
  </PropertyGroup>

  <Choose>
    <When Condition="!$(DefineConstants.Contains(UNOBFUSCATED))">
      <ItemGroup>
        <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.3.0" />
      </ItemGroup>
    </When>
    <When Condition="$(DefineConstants.Contains(UNOBFUSCATED))">
      <ItemGroup>
        <Reference Include="$(AmongUs)\BepInEx\core\*.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
          <Private>false</Private>
        </Reference>
        <Reference Remove="$(AmongUs)\BepInEx\unhollowed\netstandard.dll;$(AmongUs)\BepInEx\unhollowed\Newtonsoft.Json.dll" />
      </ItemGroup>
    </When>
  </Choose>

  <Target Name="Copy" AfterTargets="Reobfuscate" Condition="!$(DefineConstants.Contains(UNOBFUSCATED))">
    <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(SolutionDir)bin/" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(DefineConstants.Contains(UNOBFUSCATED))">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName)-$(GameVersion).dll" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(SolutionDir)bin/$(AssemblyName)-$(GameVersion).dll" />
  </Target>
</Project>